FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

# ---

FROM nginx:1.27-alpine AS runner

# Valeur par défaut si la plateforme n'injecte pas PORT (ex. Dokploy/docker-compose.prod.yml).
# Railway définit PORT lui-même au démarrage du conteneur, ce qui écrase cette valeur.
ENV PORT=80

COPY --from=builder /app/dist /usr/share/nginx/html
# Fichier de gabarit : l'entrypoint officiel de l'image nginx exécute envsubst dessus
# au démarrage et écrit le résultat dans /etc/nginx/conf.d/default.conf, ce qui permet
# à "listen ${PORT};" de refléter le port réellement fourni au conteneur.
COPY nginx.conf.template /etc/nginx/templates/default.conf.template

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://localhost:$PORT/ || exit 1

EXPOSE $PORT

CMD ["nginx", "-g", "daemon off;"]
